# jemdoc: menu{MENU}{proofs.html}{../}
= E0 201 : Proofs and Measurs, Fall 2015

== Lecture Notes
- [proofs/lecture-01.pdf Informal Logic]
- [proofs/lecture-02.pdf Strategies for Proofs]
- [proofs/lecture-03.pdf Sets]
- [proofs/lecture-04.pdf Set Operations]
- [proofs/lecture-05.pdf Functions: Images, Compositions, Inverses]
- [proofs/lecture-06.pdf Functions: Injectivity, Surjectivitiy, and Bijectivity]
- [proofs/lecture-07.pdf Relations]
- [proofs/lecture-08.pdf Equivalence Relations]
- [proofs/lecture-09.pdf Properties of Natural Numbers]
- [proofs/lecture-10.pdf Recursion]
- [proofs/lecture-11.pdf Cardinality of Sets]
- [proofs/lecture-12.pdf Topological Spaces]
- [proofs/lecture-13.pdf Basis for a Topology]
- [proofs/lecture-14.pdf Order and Product Topologies]
- [proofs/lecture-15.pdf Subspace Topology]
- [proofs/lecture-16.pdf Closed Sets and Limit Points]
- [proofs/lecture-17.pdf Continuous Functions]
- [proofs/lecture-18.pdf Product Topology]
- [proofs/lecture-19.pdf Connectedness]
- [proofs/lecture-20.pdf Compactness]
- [proofs/lecture-21.pdf Measurable Spaces]
- [proofs/lecture-22.pdf Introduction to Measure Theory]
- [proofs/lecture-23.pdf Basic Properties of Measures]
- [proofs/lecture-24.pdf Examples of Measures]
- [proofs/lecture-25.pdf Integration of Non-negative functions]
- [proofs/lecture-26.pdf Dominated Convergence Theorem]
== Homeworks
- Homework 1 (Due August 25, 2015)\n
Problems from Bloch 2nd Edition. 1.2.8, 1.2.13, 1.3.1, 1.3.2, 1.4.1, 1.5.8, 1.5.10, 2.49, 2.5.7.

- Homework 2 (Due August 25, 2015)\n
Problems from Bloch 2nd Edition. 3.2.7, 3.2.13, 3.3.4, 3.3.12 3.4.6, 4.1.1, 4.1.8, 4.2.13, 4.3.5.

- Homework 3 (Due September 15, 2015)\n
Problems from Bloch 2nd Edition. 4.4.1, 4.4.3, 4.4.6, 4.4.8, 4.4.2, 4.4.11, 4.5.2, 4.5.4, 
5.1.1, 5.1.4, 5.1.9, 5.3.2, 5.3.6, 5.3.7.

- Homework 4 (Due September 15, 2015)\n
Problems from Bloch 2nd Edition. 6.2.1, 6.2.2, 6.3.2, 6.3.4, 6.3.5, 6.4.1, 6.4.4, 6.5.3, 
6.5.5, 6.5.6.

== Tests
- Mid-Term I: September 15, 2015
- Mid-Term II: October 15, 2015
- Finals: December 2, 2015

== Course Syllabus
Logic, proof techniques, sets, functions, relations, cardinality, order\n
Topological spaces and continuous functions\n
Connectedness, compactness, countability, separation axioms, metric topologies\n
Measures, integration, signed measures\n


== Course Description
This course is designed to enable engineering graduate students to learn basic mathematics for pursuing graduate level courses in mathematics. This course will provide the foundations in logic, introduction to topological and metric spaces, and probability measure.

== Instructor
Office: ECE 2.17 \n
Hours: Tu/Th 5:00-6:00pm.

== Time and Location
Classroom: ECE 1.08, Main ECE Building \n
Hours: Tu/Th 8:00 am - 9:30 am.

#== Teaching Assistants
#Konchady Gautam Shenoy: konchady@ece.iisc.ernet.in \n
#Office Hours: Wednesdays, 3:00-5:00pm, EC 2.15 \n
#Deekshith P K: deeks@ece.iisc.ernet.in \n
#Office Hours: Fridays, 1:30-3:30pm, EC 2.19

== Reference Textbooks
[http://www.springer.com/us/book/9781441971265 Proofs and fundamentals], Ethan D. Bloch, Second Edition, 2011.
~~~
{}{img_left}{../images/proofs.jpg}{Proofs and Fundamentals}{100}{}{[http://www.springer.com/us/book/9781441971265]}
~~~
\n\n

[http://www.pearsonhighered.com/educator/product/Topology/9780131816299.page Topology],  James Munkres, Second Edition, 2000.
~~~
{}{img_left}{../images/Topology.jpg}{Topology}{100}{}{[http://www.pearsonhighered.com/educator/product/Topology/9780131816299.page]}
~~~
\n\n

[http://as.wiley.com/WileyCDA/WileyTitle/productCd-0471317160.html Real Analysis], Gerard B. Folland, Second Edition, 1999.

~~~
{}{img_left}{../images/Analysis.jpg}{Real Analysis}{100}{}{http://as.wiley.com/WileyCDA/WileyTitle/productCd-0471317160.html}
~~~
\n\n
[http://link.springer.com/book/10.1007%2F978-0-8176-8409-9 A Probability Path], Sidney I. Resnick, 2014. 
~~~
{}{img_left}{../images/Probability.jpg}{Probability Path}{100}{}{http://link.springer.com/book/10.1007%2F978-0-8176-8409-9}
~~~


