# jemdoc: menu{MENU}{estimation.html}{../}
= E1 244 : Estimation and Detection Theory, Spring 2017

== Lecture Notes
##- 12 Jan 2017: Lecture-01 [estimation/lecture-01.pdf Bayesian Hypothesis Test]
##- 14 Jan 2017: Lecture-02 [estimation/lecture-02.pdf Minimax Hypothesis Test]
##- 19 Jan 2017: Lecture-03 [estimation/lecture-03.pdf Neyman-Pearson Hypothesis Test]
#- 21 Jan 2017: Lecture-04 [estimation/lecture-04.pdf Example of Simple Binary Hypothesis Test]
#- 22 Jan 2017: Lecture-05 [estimation/lecture-05.pdf Composite Binary Hypothesis Test]
#- 28 Jan 2017: Lecture-06 [estimation/lecture-06.pdf Composite Binary Hypothesis Test, and properties of random samples]
#- 02 Feb 2017: Lecture-07 [estimation/lecture-07.pdf Properties of random samples, and order statistics]
#- 04 Feb 2017: Lecture-08 [estimation/lecture-08.pdf Principles of data reduction]
#- 11 Feb 2017: Lecture-09 [estimation/lecture-09.pdf Sufficient Statistics]
#- 12 Feb 2017: Lecture-10 [estimation/lecture-10.pdf Signal Detection in Discrete Time]
#- 16 Feb 2017: Lecture-11 [estimation/lecture-11.pdf Detection of deterministic signals in Gaussian noise]
#- 18 Feb 2017: Lecture-12 [estimation/lecture-12.pdf Detection of signals with random parameters]
#- 23 Feb 2017: Lecture-13 [estimation/lecture-13.pdf Detection of (purely) stochastic signals in noise]
#- 25 Feb 2017: Lecture-14 [estimation/lecture-14.pdf Detector performance analysis techniques]
#- 01 Mar 2017: Lecture-15 [estimation/lecture-15.pdf Chernoff bounds and sequential detection]
#- 03 Mar 2017: Lecture-16 [estimation/lecture-16.pdf Sequential detection (Contd).]
#- 10 Mar 2017: Lecture-17 [estimation/lecture-17.pdf Point Estimation.]
#- 15 Mar 2017: Lecture-18 [estimation/lecture-18.pdf Performance analysis of estimators and Cramer-Rao lower-bound.]
#- 17 Mar 2017: Lecture-19 [estimation/lecture-19.pdf Cramer-Rao lower-bound (Contd).]
#- 22 Mar 2017: Lecture-20 [estimation/lecture-20.pdf Best unbiased estimator.]
#- 24 Mar 2017: Lecture-21 [estimation/lecture-21.pdf Loss function framework for point estimation	.]
#- 29 Mar 2017: Lecture-22 [estimation/lecture-22.pdf Maximum likelihood estimation.]
#- 31 Mar 2017: Lecture-23 [estimation/lecture-23.pdf Kalman filtering.]
#- 05 Apr 2017: Lecture-24 [estimation/lecture-24.pdf Linear MMSE Estimation.]
#- 07 Apr 2017: Lecture-25 [estimation/lecture-25.pdf Levinson-Durbin Algorithm.]
#- 12 Apr 2017: Lecture-26 [estimation/lecture-26.pdf Expectation-Maximization Algorithm.]
== Homeworks
#- Homework 1 [estimation/Homework_1.pdf Problem set]\n 
	[estimation/Solutions_HW1.pdf Solutions]\n
#- Homework 2 [estimation/Homework_2.pdf Problem set]\n 
#- Homework 3 [estimation/Homework_3.pdf Problem set]\n 
#- Homework 4 [estimation/Homework_4.pdf Problem set]\n 
##- Homework 2 (Due August 25, 2015)\n

##- Homework 3 (Due September 15, 2015)\n

##- Homework 4 (Due September 15, 2015)\n

== Tests
##- Mid#-Term I: September 15, 2015
##- Mid#-Term II: October 15, 2015
##- Finals: December 2, 2015

== Course Syllabus
TBA.

== Course Description
#This course is designed to enable engineering graduate students to learn basic mathematics for pursuing graduate level courses in mathematics. This course will provide the foundations in logic, introduction to topological and metric spaces, and probability measure.

== GitHub Information
All the students in the class have access to [https://github.com/TeachingReps/Estimation-Detection Estimation-Detection course] public repository on GitHub.\n 
Please follow the guidelines in the [https://github.com/TeachingReps/Estimation-Detection/blob/master/sampleLecture.pdf sample lecture].\n
The source file for the [https://github.com/TeachingReps/Estimation-Detection/blob/master/sampleLecture.tex sample lecture] is in the repository.\n
It is recommended you save it with another name in your local repository for creating a new lecture.\n
A good book for Git is [https://git-scm.com/book/en/v2 here] and a simple tutorial [http://readwrite.com/2013/09/30/understanding-github-a-journey-for-beginners-part-1 here].\n

== Instructors
[http://ece.iisc.ernet.in/~aditya/ Aditya Gopalan]\n
Office: ECE 2.09 \n
#Hours: M/W 11:00 am - 12:00 noon. \n

[../ Parimal Parag]\n
Office: ECE 2.17 \n
#Hours: M/W 11:00 am - 12:00 noon.

== Time and Location
Classroom: ECE 1.08, Main ECE Building \n
Hours: Tu/Th 11:00 am - 12:30 pm.

== Teaching Assistants
#Srikanth Raj: sraj@ece.iisc.ernet.in \n
#Office Hours: W/F 05:00 pm #- 06:30 pm, SP 1.08. 

== Reference Textbooks
[http://www.springer.com/gp/book/9780387941738 An Introduction to Signal Detection and Estimation], Vincent Poor, Second Edition, 1994.
~~~
{}{img_left}{images/PoorEstimation.jpeg}{An Introduction to Signal Detection and Estimation}{100}{}{[http://www.springer.com/gp/book/9780387941738]}
~~~
\n\n

[http://people.unica.it/musio/files/2008/10/Casella-Berger.pdf Statistical Inference], George Casella and Roger L. Berger, Second Edition, 2002.
~~~
{}{img_left}{images/CasellaEstimation.jpeg}{Statistical Inference}{100}{}{[http://people.unica.it/musio/files/2008/10/Casella-Berger.pdf]}
~~~
\n\n
