# jemdoc: menu{MENU}{spqt.html}{./}
= E2 204 : Stochastic Processes \& Queueing Theory, Spring 2017

== Lectures & Homework
- 03 Jan 2017: Lecture-01 [spqt/lecture-01.pdf Introduction]
- 05 Jan 2017: Lecture-02 [spqt/lecture-02.pdf Bernoulli Processes]
- 10 Jan 2017: Lecture-03 [spqt/lecture-03.pdf Poisson Process]
- 12 Jan 2017: Lecture-04 [spqt/lecture-04.pdf Properties of Poisson Process]
- 17 Jan 2017: Lecture-05 [spqt/lecture-05.pdf Compound and Non-Stationary Poisson Processes]
- 19 Jan 2017: Lecture-06 [spqt/lecture-06.pdf Introduction to Renewal Theory]
- 24 Jan 2017: Lecture-07 [spqt/lecture-07.pdf Regenerative Processes]
- 26 Jan 2017: Lecture-08 [spqt/lecture-08.pdf Key Renewal Theorem and Applications]
- 31 Jan 2017: Lecture-09 [spqt/lecture-09.pdf Applications: Age-dependent Branching and Delayed Renewal]
- 02 Feb 2017: Lecture-10 [spqt/lecture-10.pdf Applications: Equilibrium Renewal and Renewal Reward]
- 07 Feb 2017: Lecture-11 [spqt/lecture-11.pdf Markov Chains]
- 09 Feb 2017: Lecture-12 [spqt/lecture-12.pdf Markov Chains: Ergodicity]
- 14 Feb 2017: Lecture-13 [spqt/lecture-13.pdf Markov Chains: Convergence]
- 16 Feb 2017: Lecture-14 [spqt/lecture-14.pdf Markov Chains: Stability]
- 21 Feb 2017: Lecture-15 [spqt/lecture-15.pdf Markov Processes]
- 23 Feb 2017: Lecture-16 [spqt/lecture-16.pdf Markov Processes: Evolution]
- 27 Feb 2017: Lecture-17 [spqt/lecture-17.pdf Markov Processes: Uniformization]
- 28 Feb 2017: Lecture-18 [spqt/lecture-18.pdf Reversibility]
- 02 Mar 2017: Lecture-19 [spqt/lecture-19.pdf Reversed Processes]
- 07 Mar 2017: Lecture-20 [spqt/lecture-20.pdf Reversible Processes]
- 09 Mar 2017: Lecture-21 [spqt/lecture-21.pdf Tandem Queues]
- 13 Mar 2017: Lecture-22 [spqt/lecture-22.pdf Jackson Network]
- 14 Mar 2017: Lecture-23 [spqt/lecture-23.pdf Martingales]
- 16 Mar 2017: Lecture-24 [spqt/lecture-24.pdf Martingale Convergence Theorem]
- 28 Mar 2017: Lecture-24 [spqt/lecture-25.pdf Exchangeability]
- 30 Mar 2017: Lecture-26 [spqt/lecture-26.pdf Martingale Concentration Inequalities]
- 04 Apr 2017: Lecture-27 [spqt/lecture-27.pdf Random Walks]
- 06 Apr 2017: Lecture-28 [spqt/lecture-28.pdf Random Walks: GI/G/1 Queue]
#- 23 Feb 2017: Lecture-11 [spqt/lecture-11.pdf Stationary Distribution and Ergodic Theorems]
#- 25 Feb 2017: Lecture-12 [spqt/lecture-12.pdf The Coupling Methods]
#- 01 Mar 2017: Lecture-13 [spqt/lecture-13.pdf Foster Lyapunov Theorem and Examples]
#- 03 Mar 2017: Lecture-14 [spqt/lecture-14.pdf Continuous Time Markov Chains] 
#- 08 Mar 2017: Lecture-15 [spqt/lecture-15.pdf Limiting Probabilities and Uniformization]
#- 24 Mar 2017: Lecture-20 [spqt/lecture-20.pdf Polya's Urn Scheme]
#- 29 Mar 2017: Lecture-21 [spqt/lecture-21.pdf Exchangeability]
#- 31 Mar 2017: Lecture-22 [spqt/lecture-22.pdf Random Walks]
#- 05 Apr 2017: Lecture-23 [spqt/lecture-23.pdf Martingale Concentration Inequalities]
#- 07 Apr 2017: Lecture-24 [spqt/lecture-24.pdf Brownian Motion]

== Homeworks
- 10 Jan 2017: [spqt/homework-01.pdf Homework 1]
- 24 Jan 2017: [spqt/homework-02.pdf Homework 2]
- 07 Feb 2017: [spqt/homework-03.pdf Homework 3]
- 21 Feb 2017: [spqt/homework-04.pdf Homework 4]
- 07 Mar 2017: [spqt/homework-05.pdf Homework 5]
- 21 Mar 2017: [spqt/homework-06.pdf Homework 6]
- 04 Apr 2017: [spqt/homework-07.pdf Homework 7]

== Tests 
- 20 Jan 2017: Quiz 1
- 10 Feb 2017: Quiz 2
- 17 Feb 2017: Mid Term
- 20 Mar 2017: Quiz 3
- 31 Mar 2017: Quiz 4
- 07 Apr 2017: Quiz 5 
- 14 Apr 2017: Final
- 17 Apr 2017: Take-home 
- 29 Apr 2017: Project

== Grading Policy
Mid Term: 20\n
Homework: 20\n
Project : 20\n
Final	: 40

== Course Syllabus
Poisson process, Renewal theory, Markov chains, Reversibility, Queueing networks, Martingales, Random walk. 

#[PDF]

== Course Description
Basic mathematical modeling is at the heart of engineering. 
In both electrical and computer engineering, many complex systems are modeled using stochastic processes. 
This course will introduce students to basic stochastic processes tools that can be utilized for performance analysis 
and stochastic modeling. 
#of stochastic dynamic systems and networks. 
#In particular, we will spend some time learning stochastic networks.

== Slack/GitHub Information
=== Slack
Students can signup for slack using their ece.iisc.ernet.in email at [https://courses-ece-iisc.slack.com/signup Slack signup].
=== GitHub
All the students in the class have read access to [https://github.com/TeachingReps/Stochastic-Processes Stochastic-Processes] public repository on GitHub.\n 
#Please follow the guidelines in the [https://github.com/TeachingReps/Stochastic-Processes/blob/master/sampleLecture.pdf sample lecture].\n
#The source file for the [https://github.com/TeachingReps/Stochastic-Processes/blob/master/sampleLecture.tex sample lecture] is in the repository.\n
#It is recommended you save it with another name in your local repository for creating a new lecture.\n
#A good book for Git is [https://git-scm.com/book/en/v2 here] and a simple tutorial [http://readwrite.com/2013/09/30/understanding-github-a-journey-for-beginners-part-1 here].\n

== Instructors
[http://ece.iisc.ernet.in/~aditya Aditya Gopalan]\n
Office: ECE 2.09\n
#Hours: M/W 11:00 am - 12:00 noon.\n

[../ Parimal Parag]\n
Office: ECE 2.17 \n
#Hours: M/W 11:00 am - 12:00 noon.

== Time and Location
Classroom: ECE 1.07, Main ECE Building \n
Hours: Tu/Th 05:00 pm - 06:30 pm.

== Teaching Assistants
TBD
#Konchady Gautam Shenoy: konchady@ece.iisc.ernet.in \n
#Office Hours: Wednesdays, 3:00-5:00pm, EC 2.15 \n
#Deekshith P K: deeks@ece.iisc.ernet.in \n
#Office Hours: Fridays, 1:30-3:30pm, EC 2.19

== Textbooks
[http://as.wiley.com/WileyCDA/WileyTitle/productCd-0471120626.html Stochastic Processes], Sheldon M. Ross, 2nd edition, 1996. \n
#You can get a copy of the textbook from the [http://www.tatabookhouse.com/ campus book store].\n

~~~
{}{img_left}{images/stochasticProcessesBook.jpg}{Stochastic Processes}{100}{}{[http://as.wiley.com/WileyCDA/WileyTitle/productCd-0471120626.html]}
~~~
\n\n

[https://books.google.co.in/books/about/Introduction_to_Stochastic_Processes.html?id=GJnUwEBTki0C&redir_esc=y Introduction to Stochastic Processes], Erhan Cinlar, 2013. \n
~~~
{}{img_left}{images/CinlarStochBook.jpg}{Introduction to Stochastic Processes}{100}{}{[https://books.google.co.in/books/about/Introduction_to_Stochastic_Processes.html?id=GJnUwEBTki0C&redir_esc=y]}
~~~
\n\n

[http://link.springer.com/book/10.1007%2F978-1-4757-3124-8 Markov Chains: Gibbs Fields, Monte Carlo Simulation, and Queues], Pierre Bremaud, 1999. \n
~~~
{}{img_left}{images/BremaudMarkovBook.jpg}{Markov Chains}{100}{}{[http://link.springer.com/book/10.1007%2F978-1-4757-3124-8]}
~~~
\n\n

[http://www.cambridge.org/lu/academic/subjects/statistics-probability/applied-probability-and-stochastic-networks/markov-chains Markov Chains], James R. Norris, 1998. \n
~~~
{}{img_left}{images/NorrisMarkovBook.jpg}{Markov Chains}{100}{}{[http://www.cambridge.org/lu/academic/subjects/statistics-probability/applied-probability-and-stochastic-networks/markov-chains]}
~~~
\n\n

[http://www.cambridge.org/pl/academic/subjects/statistics-probability/applied-probability-and-stochastic-networks/reversibility-and-stochastic-networks Reversibility and Stochastic Networks], Frank P. Kelly, 2011.\n
~~~
{}{img_left}{images/KellyRevBook.jpg}{Reversibility and Stochastic Networks}{100}{}{http://www.cambridge.org/kg/academic/subjects/statistics-probability/applied-probability-and-stochastic-networks/reversibility-and-stochastic-networks}
~~~
\n\n

[http://www.cambridge.org/ae/academic/subjects/statistics-probability/probability-theory-and-stochastic-processes/probability-theory-and-examples-4th-edition Probability: Theory and Examples], Rick Durett, 4th edition, 2010.
~~~
{}{img_left}{images/DurettProbBook.jpg}{Probability Theory}{100}{}{http://www.cambridge.org/ae/academic/subjects/statistics-probability/probability-theory-and-stochastic-processes/probability-theory-and-examples-4th-edition}
~~~
