# jemdoc: menu{MENU}{random.html}{./}
= E2 202 : Random Processes, Fall 2017

== Lectures
- 03 Aug 2017: Lecture-01 [random/lecture-01.pdf Preliminaries]
- 08 Aug 2017: Lecture-02 [random/lecture-02.pdf Probability laws]
- 10 Aug 2017: Lecture-03 [random/lecture-03.pdf Conditional Events]
- 17 Aug 2017: Lecture-04 [random/lecture-04.pdf Random Variables]
- 22 Aug 2017: Lecture-05 [random/lecture-05.pdf Random Vectors]
- 24 Aug 2017: Lecture-06 [random/lecture-06.pdf Expectation]
- 29 Aug 2017: Lecture-07 [random/lecture-07.pdf Generalized Expectations]
- 31 Aug 2017: Lecture-08 [random/lecture-08.pdf Conditional Expectations]
- 05 Sep 2017: Lecture-09 [random/lecture-09.pdf Joint Distributions]
- 07 Sep 2017: Lecture-10 [random/lecture-10.pdf Transformations of Random Variables]
- 12 Sep 2017: Lecture-11 [random/lecture-11.pdf Characteristic Function]
- 14 Sep 2017: Lecture-12 [random/lecture-12.pdf Jointly Gaussian Random Variables]
- 19 Sep 2017: Lecture-13 [random/lecture-13.pdf Convergence of Sequence of Random Variables - 1]
- 26 Sep 2017: Lecture-14 [random/lecture-14.pdf Convergence of Sequence of Random Variables - 2]
- 28 Sep 2017: Lecture-15 [random/lecture-15.pdf Convergence of Sequence of Random Variables - 3]
- 05 Oct 2017: Lecture-16 [random/lecture-16.pdf Limit Theorems and the Laws of Large Numbers]
- 07 Oct 2017: Lecture-17 [random/lecture-17.pdf Random Processes: Independence, Conditional Expectation, Filtration]
- 10 Oct 2017: Lecture-18 [random/lecture-18.pdf Tractable Random Processes]
- 12 Oct 2017: Lecture-19 [random/lecture-19.pdf Bernoulli Process]
- 17 Oct 2017: Lecture-20 [random/lecture-20.pdf Stopping Time Sigma Algebras]
- 19 Oct 2017: Lecture-21 [random/lecture-21.pdf Success Instants Process]
- 24 Oct 2017: Lecture-22 [random/lecture-22.pdf Introduction to Markov Chains]
- 26 Oct 2017: Lecture-23 [random/lecture-23.pdf Markov Chains]
- 31 Oct 2017: Lecture-24 [random/lecture-24.pdf Markov Chains: Hitting and Recurrence Times]
- 02 Nov 2017: Lecture-25 [random/lecture-25.pdf Markov Chains: Class Properties]
- 03 Nov 2017: Lecture-26 [random/lecture-26.pdf Markov Chains: Invariant Distribution]
- 14 Nov 2017: Lecture-27 [random/lecture-27.pdf Poisson Processes]
- 16 Nov 2017: Lecture-28 [random/lecture-28.pdf Poisson Processes: Characterizations]
- 17 Nov 2017: Lecture-29 [random/lecture-29.pdf Poisson Processes: Properties]
- 21 Nov 2017: Lecture-30 [random/lecture-30.pdf Poisson Processes: Compound and Non-stationary]
- 23 Nov 2017: Lecture-31 [random/lecture-31.pdf Poisson Processes: Points in Higher Dimensions]

== Homeworks
- 17 Aug 2017: Homework 1 [random/homework-01.pdf  Solution]
- 31 Aug 2017: Homework 2 [random/homework-02.pdf  Solution]
- 13 Sep 2017: Homework 3 [random/homework-03.pdf  Solution]
- 27 Sep 2017: Homework 4 [random/homework-04.pdf  Solution]
- 17 Oct 2017: Homework 5 [random/homework-05.pdf  Solution]
- 31 Oct 2017: Homework 6 [random/homework-06.pdf  Solution]
- 16 Nov 2017: Homework 7 [random/homework-07.pdf  Solution]
- 27 Nov 2017: [random/homework-08.pdf  Homework 8]

== Tutorials \n
- 05 Aug 2017: Sample space, sigma algebra, example constructions of sigma algebras, "infinitely often" and "all but finitely many" events
- 12 Aug 2017: Probability measure, continuity of probability, independence and conditional independence - [random/Aug12.pdf examples and exercises]
- 19 Aug 2017: Borel sigma algebra, random variables, CDF and its properties, construction of CDF from a probability measure, example constructions of random variables with respect to various sigma algebras -  [random/Aug19.pdf exercises]
- 24 Aug 2017: Random variables - [random/Aug24.pdf examples and exercises]
- 31 Aug 2017: Expectation of random variables, an overview of Lebesgue integrals
- 06 Sep 2017: Joint CDF, marginals, conditional distribution, calculating expectation of some commonly used random variables - [random/Sep6.pdf exercises]
- 09 Sep 2017: Simulation of random variables, finiteness of moments, expectation in terms of CDF for nonnegative random variables
- 16 Sep 2017: Transformation of random variables - [random/Sep16.pdf exercises]
- 23 Sep 2017: Moment generating function, characteristic function, Gaussian random vectors - [random/Sep23.pdf exercises]
- 28 Sep 2017: Convergence of real sequences, convergence of sequence of random variables, Borel-Cantelli Lemma 
- 03 Oct 2017: Convergence of real sequences, convergence of sequence of random variables, Borel-Cantelli Lemma (contd.) - [random/Oct3.pdf exercises]
- 14 Oct 2017: Conditional expectations, an overview of stochastic processes, finite dimensional distributions and filtrations
- 19 Oct 2017: Stopping times, stopping time sigma algebra, strong Markov property
- 28 Oct 2017: Discussion - [random/Oct28.pdf exercises]
- 04 Nov 2017: Discrete Time Markov Chains and properties - examples
- 07 Nov 2017: Discrete Time Markov Chains: Invariant distributions
- 11 Nov 2017: Discussion of mid term 1 and mid term 2 solution
- 18 Nov 2017: Poisson processes - characterizations, interarrival times
- 25 Nov 2017: Poisson processes - merging, splitting, non-homogeneous and compound; Strong Markov property, Order statistics, [random/course_summary.pdf summary of the course]

== Tests 
- 31 Aug 2017: Quiz 1 [random/quiz-01.pdf Solution]
- 09 Sep 2017: Quiz 2 [random/quiz-02.pdf Solution]
- 21 Sep 2017: Mid Term 1 
- 11 Oct 2017: Quiz 3 [random/quiz-03.pdf Solution]
- 28 Oct 2017: Quiz 4 [random/quiz-04.pdf Solution]
- 09 Nov 2017: Mid Term 2
- 22 Nov 2017: Quiz 5 [random/quiz-05.pdf Solution]
- 07 Dec 2017: Final (Hours: 2pm - 5pm, Venue: EC 1.07, 1.08)
#- 17 Nov 2017: Take-home 
#- 29 Nov 2017: Project

== Grading Policy
Mid Term 1: 15\% \n
Mid Term 2: 15\% \n
Quizzes: 20\% \n
Final: 50\%

== Course Syllabus
- *Probability Theory:* axioms, continuity of probability, independence, conditional probability. 
- *Random variables:* distribution, transformation, expectation.
- *Random vectors:* joint distribution, conditional distribution, expectation, Gaussian random vectors.
- *Convergence of random sequences:* Borel-Cantelli Lemma, laws of large numbers, central limit theorem, Chernoff bound. 
- *Discrete time random processes:* ergodicity, strong ergodic theorem, definition, stationarity, correlation functions in linear systems, power spectral density.
- *Structured random processes:* Bernoulli processes, independent increment processes, discrete time Markov chains, recurrence analysis, Foster's theorem, reversible Markov chains, the Poisson process. 
#continuous time Markov chains, the Poisson process, simple Markovian queues.
#Poisson process, Renewal theory, Markov chains, Reversibility, Queueing networks, Martingales, Random walk. 

#[PDF]

== Course Description
Basic mathematical modeling is at the heart of engineering. 
In both electrical and computer engineering, uncertainty can be modeled by appropriate probabilistic objects. 
This foundational course will introduce students to basics of probability theory, random variables, and random sequences.  

== Slack/GitHub Information
=== Slack
Students can signup for slack using their iisc.ac.in email at [https://courses-ece-iisc.slack.com/signup Slack signup].
#=== GitHub
#All the students in the class have read access to [https://github.com/TeachingReps/Stochastic-Processes Stochastic-Processes] public repository on GitHub.\n 
#Please follow the guidelines in the [https://github.com/TeachingReps/Stochastic-Processes/blob/master/sampleLecture.pdf sample lecture].\n
#The source file for the [https://github.com/TeachingReps/Stochastic-Processes/blob/master/sampleLecture.tex sample lecture] is in the repository.\n
#It is recommended you save it with another name in your local repository for creating a new lecture.\n
#A good book for Git is [https://git-scm.com/book/en/v2 here] and a simple tutorial [http://readwrite.com/2013/09/30/understanding-github-a-journey-for-beginners-part-1 here].\n

== Instructors
[http://ece.iisc.ernet.in/~utpal Utpal Mukherji]\n
Office: ECE 1.02\n
#Hours: M/W 11:00 am - 12:00 noon.\n

[../ Parimal Parag]\n
Office: ECE 2.17 \n
Hours: Fri 02:00 pm - 03:00 pm.

== Time and Location
Classroom: ECE 1.08, Main ECE Building.\n
Class Hours: Tue/Thu 02:00 pm - 03:30 pm.\n
Tutorial Hours: Sat 10:00 am - 11:30 am. 


== Teaching Assistants
Karthik P N: periyapatna@iisc.ac.in\n
Office: MP 327\n
Office Hours: Mon/Wed 03:45 pm - 04:45pm\n
Sahasranand KR: sahasranand@iisc.ac.in\n
#Office Hours: Fridays, 1:30-3:30pm, EC 2.19

== Textbooks
[https://global.oup.com/academic/product/probability-and-random-processes-9780198572220?cc=in&lang=en& Probability and Random Processes], Geoffrey Grimmett and David Stirzaker, 3rd edition, 2001. \n
#You can get a copy of the textbook from the [http://www.tatabookhouse.com/ campus book store]
#~~~
#{}{img_left}{images/stochasticProcessesBook.jpg}{Stochastic Processes}{100}{}{[http://as.wiley.com/WileyCDA/WileyTitle/productCd-0471120626.html]}
#~~~
\n

[http://www.ece.iisc.ernet.in/~anurag/books/anurag/spqt.pdf Discrete Event Stochastic Processes], Anurag Kumar, Department of Electrical Communication Engineering, Indian Institute of Science \n
\n

[http://www.ifp.illinois.edu/~hajek/Papers/randomprocJuly14.pdf Random Processes for Engineers], Bruce Hajek, 2014. \n
#~~~
#{}{img_left}{images/CinlarStochBook.jpg}{Introduction to Stochastic Processes}{100}{}{[https://books.google.co.in/books/about/Introduction_to_Stochastic_Processes.html?id=GJnUwEBTki0C&redir_esc=y]}
#~~~
\n

[http://athenasc.com/probbook.html Introduction to Probability], Dimitri P. Bertsekas and John N. Tsitsiklis, 2nd edition, 2008. \n
#~~~
#{}{img_left}{images/BremaudMarkovBook.jpg}{Markov Chains}{100}{}{[http://link.springer.com/book/10.1007%2F978-1-4757-3124-8]}
#~~~
\n

[http://www.amazon.in/First-Course-Probability-9e/dp/9332519072 A First Course in Probability], Sheldon M. Ross, 2013. \n
#~~~
#{}{img_left}{images/NorrisMarkovBook.jpg}{Markov Chains}{100}{}{[http://www.cambridge.org/lu/academic/subjects/statistics-probability/applied-probability-and-stochastic-networks/markov-chains]}
#~~~
\n

[http://www.springer.com/in/book/9783540438717 Probability Essentials], Jean Jacod & Philip Protter, Springer, 2004.\n
#~~~
#{}{img_left}{images/DurettProbBook.jpg}{Probability Theory}{100}{}{http://www.cambridge.org/ae/academic/subjects/statistics-probability/probability-theory-and-stochastic-processes/probability-theory-and-examples-4th-edition}
#~~~ 
\n

[http://www.cambridge.org/catalogue/catalogue.asp?isbn=9780521895446  Probability, Random processes, and Statistical Analysis: Applications to Communications, Signal Processing, Queueing Theory and Mathematical Finance], Kobayashi, Hisashi, Brian L. Mark, and William Turin, Cambridge University Press, 2011.
#~~~
#{}{img_left}{images/KellyRevBook.jpg}{Reversibility and Stochastic Networks}{100}{}{http://www.cambridge.org/kg/academic/subjects/statistics-probability/applied-probability-and-stochastic-networks/reversibility-and-stochastic-networks}
#~~~
\n
